source version.bk

load ${VERSION_FILE}

PREFIX=${PREFIX:-/usr/local}
PROJECT=${DIRSTACK##*/}
PACKAGE=${PROJECT}-${VERSION[0]}
SOURCE=src/${PACKAGE}
GLOB=($(git ls-files))

task base {
  # Global constants
  BASH_TOOLBOX_PATH="${PREFIX}"
  BASH_TOOLBOX_LIB="${BASH_TOOLBOX_PATH}/lib/bash-toolbox"
  BASH_TOOLBOX_CLI="${BASH_TOOLBOX_LIB}/cli"
  BASH_TOOLBOX_SHARE="${BASH_TOOLBOX_PATH}/share/bash-toolbox"
  BASH_TOOLBOX_LOG="/tmp/bash-toolbox.log"

  return 0
}

desc config "Configure Bash-Toolbox for installation in ${PREFIX}"
task config {
  invoke base

  message --info "Setting directories and files"

  local glob=(${GLOB[@]//Bakefile})

  for i in ${!glob[@]}; do
    local regexp=""
    local source="${SOURCE}/${glob[i]}"
    status "Configuring ${source}"
      mkdir -p ${source%/*}

      regexp="${regexp};s/\${PREFIX.*}/${PREFIX//\//\\/}/g"
      regexp="${regexp};s/\${BASH_TOOLBOX_PATH.*}/${BASH_TOOLBOX_PATH//\//\\/}/g"
      regexp="${regexp};s/\${BASH_TOOLBOX_LIB.*}/${BASH_TOOLBOX_LIB//\//\\/}/g"
      regexp="${regexp};s/\${BASH_TOOLBOX_CLI.*}/${BASH_TOOLBOX_CLI//\//\\/}/g"
      regexp="${regexp};s/\${BASH_TOOLBOX_SHARE.*}/${BASH_TOOLBOX_SHARE//\//\\/}/g"
      regexp="${regexp};s/\${BASH_TOOLBOX_LOG.*}/${BASH_TOOLBOX_LOG//\//\\/}/g"

      regexp="${regexp};s/\${VERSION_TAG}/${VERSION[0]//\//\\/}/g"
      regexp="${regexp};s/\${VERSION_DATE}/${VERSION[1]//\//\\/}/g"

      sed -u "${regexp}" ${glob[i]} > ${source}
    end
  done

  return 0
}

desc package "Create package file (tar.gz and zip)"
task package {
  invoke config

  message --info "Create packages"
  cd src &> /dev/null

  status "Packaging ${PACKAGE}.tar.gz"
    tar -czvf "${PACKAGE}.tar.gz" ${PACKAGE}
  end

  status "Packaging ${PACKAGE}.zip"
    zip -r ${PACKAGE}.zip ${PACKAGE}
  end

  cd ..
}

desc install "Install Bash-Toolbox in ${PREFIX}"
task install {
  declare -a sources=()
  declare -a directories=()

  status "Copying libraries"
  for lib in lib/* lib/*/* lib/*/*/*; do
    test -d ${lib} && {
      install -d ${PREFIX}/${lib}
      directories=(\${PREFIX}/${lib} ${directories[@]})
    }
    test -f ${lib} && {
      install ${lib} ${PREFIX}/${lib}
      sources=(${sources[@]} \${PREFIX}/${lib})
    }
  done

  status "Copying shared files"
  for src in share/* share/*/* share/*/*/*; do
    test -f ${src} && {
      install ${src} ${PREFIX}/${src}
      sources=(\${PREFIX}/${src} ${sources[@]})
    }
    test -d ${src} && {
      install -d ${PREFIX}/${src}
      directories=(\${PREFIX}/${src} ${directories[@]})
    }
  done

  status "Copying shared files"
  for src in share/* share/*/* share/*/*/*; do
    test -f ${src} && {
      install ${src} ${PREFIX}/${src}
      sources=(\${PREFIX}/${src} ${sources[@]})
    }
    test -d ${src} && {
      install -d ${PREFIX}/${src}
      directories=(\${PREFIX}/${src} ${directories[@]})
    }
  done

  status "Copying binaries"
  install -d ${PREFIX}/bin
  for bin in bin/*; do
    install ${bin} ${PREFIX}/${bin}
    sources=(${sources[@]} \${PREFIX}/${bin})
  done
  echo "declare    PREFIX=${PREFIX}" > .uninstall
  echo "declare -a sources=(${sources[@]})" >> .uninstall
  echo "declare -a directories=(${directories[@]})" >> .uninstall
}

desc uninstall "Uninstall Bash-Toolbox"
task uninstall {
  source .uninstall
  status "Removing all files"
  for src in ${sources[@]}; do
    test -f ${src} && rm ${src}
  done

  status "Removing empty directories"
  for dir in ${directories[@]}; do
    rmdir ${dir}
  done
}

desc reinstall "Reinstall Bash-Toolbox"
task reinstall {
  invoke uninstall
  invoke install
}

default config

# vim: filetype=sh

