desc tar "Create/update tarball ${TARBALL}"
task tar {
  : ${TARBALL:?${FUNCNAME} requires TARBALL file path}
  : ${GLOB:?${FUNCNAME} requires GLOB list variable}

  if command -v tar &> /dev/null; then
    rm ${TARBALL} &> /dev/null
    for i in ${!GLOB[@]}; do
      start "Archiving ${GLOB[i]}"
        command tar -uf "${TARBALL}" "${GLOB[i]}"
      end
    done
  else
    fail "tar command not found"
    fail "install tar"
    return 1
  fi
}

desc tar:gz "Compress tarball to ${TARBALL}.gz"
task tar:gz {
  start "Packaging file ${TARBALL}.gz"
    if command -v gzip &> /dev/null; then
      test -f ${TARBALL}.gz && rm ${TARBALL}.gz
      command gzip ${TARBALL}
    else
      fail "gzip command not found"
      fail "install gzip"
      return 1
    fi
  end
}

desc tar:bz2 "Compress tarball to ${TARBALL}.bz2"
task tar:bz2 {
  start "Packaging file ${TARBALL}.bz2"
    if command -v bzip2 &> /dev/null; then
      test -f ${TARBALL}.bz2 && rm ${TARBALL}.bz2
      command bzip2 ${TARBALL}
    else
      fail "bzip2 command not found"
      fail "install bzip2"
      return 1
    fi
  end
}

desc tar:zip "Compress tarball to ${TARBALL}.zip"
task tar:zip {
  start "Packaging file ${TARBALL}.zip"
    if command -v zip &> /dev/null; then
      test -f ${TARBALL}.zip && rm ${TARBALL}.zip
      zip ${TARBALL} ${TARBALL}.zip
    else
      fail "zip command not found"
      fail "install zip"
      return 1
    fi
  end
}

# vim: filetype=sh

